<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cho-58-z7D">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EBL-Uf-zlD">
            <objects>
                <tabBarController storyboardIdentifier="mainview" definesPresentationContext="YES" id="cho-58-z7D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oPU-2d-f4W">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.12941176469999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OsQ-f7-O5e" kind="relationship" relationship="viewControllers" id="WPd-vH-lTf"/>
                        <segue destination="W2P-se-pab" kind="relationship" relationship="viewControllers" id="ZgE-If-lZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmv-dK-5ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="699"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="lc0-2D-nQ6">
            <objects>
                <viewController id="r6T-xv-5UJ" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlr-Qy-IDg"/>
                        <viewControllerLayoutGuide type="bottom" id="xv8-1d-GZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otp-Yj-Apy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-bK-w7P">
                                <rect key="frame" x="98" y="73" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3k-Mu-0aK">
                        <barButtonItem key="rightBarButtonItem" image="forbidden.png" id="fOL-rT-elt">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settings_button:" destination="r6T-xv-5UJ" id="LVI-z2-wqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profile_picture" destination="xvh-bK-w7P" id="aM2-oz-VyP"/>
                        <outlet property="settings" destination="fOL-rT-elt" id="Xg2-vZ-9Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6d-LH-A4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="2126"/>
        </scene>
        <!--Friendship Table View Controller - Friendships-->
        <scene sceneID="Wiz-yv-aa5">
            <objects>
                <viewController id="Ujj-jb-U9u" customClass="FriendshipTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ck-Dh-nW2"/>
                        <viewControllerLayoutGuide type="bottom" id="bMu-qS-d2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ok0-mM-Och">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-cV-qMH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1137254902" green="0.12941176469999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ujj-jb-U9u" id="nAW-ka-vLj"/>
                                    <outlet property="delegate" destination="Ujj-jb-U9u" id="tYI-S7-kdH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friendships" id="phv-7X-cpw">
                        <barButtonItem key="rightBarButtonItem" image="search.png" id="X3F-2I-WKV">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="findmefriends_button_pressed:" destination="Ujj-jb-U9u" id="bto-Yq-59U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add_friend_button" destination="X3F-2I-WKV" id="jcf-AJ-XJ4"/>
                        <outlet property="friendship_tableView" destination="EZi-cV-qMH" id="jBq-Cd-RDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xD-aE-RTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="2126"/>
        </scene>
        <!--Add Friend View Controller - Add Your Friends-->
        <scene sceneID="VpF-zy-Biv">
            <objects>
                <tableViewController storyboardIdentifier="friend_add" id="AJm-4n-4Lr" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j9g-gD-s1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="X5X-g4-g8e">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AJm-4n-4Lr" id="Kwb-ZV-5Du"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Sud-gs-2oR" style="IBUITableViewCellStyleDefault" id="m3r-Mo-bMD">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3r-Mo-bMD" id="lU5-Rq-u6x">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sud-gs-2oR">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJm-4n-4Lr" id="Ome-tT-YEA"/>
                            <outlet property="delegate" destination="AJm-4n-4Lr" id="ps3-Gq-VT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Your Friends" id="oa3-Jv-zsM">
                        <barButtonItem key="leftBarButtonItem" image="arrow-big-01.png" id="dGj-gt-mhD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back_button:" destination="AJm-4n-4Lr" id="CKE-DR-J8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZEj-Bg-qaX" id="iUJ-lO-PcB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTb-Cv-9SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZEj-Bg-qaX">
                    <connections>
                        <outlet property="delegate" destination="AJm-4n-4Lr" id="hXc-VU-Sri"/>
                        <outlet property="searchBar" destination="X5X-g4-g8e" id="79E-8j-1z8"/>
                        <outlet property="searchContentsController" destination="AJm-4n-4Lr" id="idc-c5-huZ"/>
                        <outlet property="searchResultsDataSource" destination="AJm-4n-4Lr" id="3Xx-FI-w3d"/>
                        <outlet property="searchResultsDelegate" destination="AJm-4n-4Lr" id="6VJ-GZ-rJZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="610" y="3536"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="bRc-df-F8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsQ-f7-O5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="man.png" id="sDU-Iq-5Vd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gl-TZ-fR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6T-xv-5UJ" kind="relationship" relationship="rootViewController" id="DlF-KO-JU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YZ-Zl-a3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1446"/>
        </scene>
        <!--Navigation Controller - Friendships-->
        <scene sceneID="cVw-KU-fd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2P-se-pab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friendships" image="love.png" id="UhL-Iv-1G6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5h-cU-uJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujj-jb-U9u" kind="relationship" relationship="rootViewController" id="25H-Lh-acv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-h8-DsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1446"/>
        </scene>
        <!--Friendship View Controller-->
        <scene sceneID="3jd-pD-l3U">
            <objects>
                <viewController storyboardIdentifier="checkmeout" id="Dly-lM-maR" customClass="FriendshipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY5-6Q-zbu"/>
                        <viewControllerLayoutGuide type="bottom" id="2T1-N5-Wyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f79-fA-KF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xof-xN-sft">
                                <rect key="frame" x="98" y="73" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQr-Q9-rbD">
                        <barButtonItem key="leftBarButtonItem" image="arrow-big-01.png" id="dsJ-Fd-O0s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backarrow:" destination="Dly-lM-maR" id="W9i-Fe-36z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profile_picture" destination="xof-xN-sft" id="UNP-dg-nVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8U-2X-lEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wx2-K0-dkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rz3-gl-rHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOD-AX-t7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJm-4n-4Lr" kind="relationship" relationship="rootViewController" id="8dC-ae-gko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugl-PW-vXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="2796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mf0-2X-4JP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y83-DQ-a3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOt-nc-6Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dly-lM-maR" kind="relationship" relationship="rootViewController" id="cP3-ch-Zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iy-XO-aeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-big-01.png" width="30" height="30"/>
        <image name="forbidden.png" width="30" height="30"/>
        <image name="love.png" width="30" height="30"/>
        <image name="man.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
