<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cho-58-z7D">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Check In-->
        <scene sceneID="52B-oY-qzO">
            <objects>
                <viewController id="izl-K7-WTb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obc-bg-2rb"/>
                        <viewControllerLayoutGuide type="bottom" id="VQf-76-jTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jap-NU-7Pi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" image="map-pin.png" id="KKf-wc-aRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEN-QE-QUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EBL-Uf-zlD">
            <objects>
                <tabBarController storyboardIdentifier="mainview" definesPresentationContext="YES" id="cho-58-z7D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oPU-2d-f4W">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.9707843773" green="0.98982900610000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.12941176469999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OsQ-f7-O5e" kind="relationship" relationship="viewControllers" id="WPd-vH-lTf"/>
                        <segue destination="W2P-se-pab" kind="relationship" relationship="viewControllers" id="ZgE-If-lZH"/>
                        <segue destination="FH5-vh-Zrl" kind="relationship" relationship="viewControllers" id="0c3-7C-5hw"/>
                        <segue destination="izl-K7-WTb" kind="relationship" relationship="viewControllers" id="i3a-qt-2xT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmv-dK-5ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="699"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="lc0-2D-nQ6">
            <objects>
                <viewController id="r6T-xv-5UJ" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlr-Qy-IDg"/>
                        <viewControllerLayoutGuide type="bottom" id="xv8-1d-GZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otp-Yj-Apy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-zc-AeD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-bK-w7P">
                                <rect key="frame" x="44" y="73" width="233" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3k-Mu-0aK">
                        <barButtonItem key="rightBarButtonItem" image="gear.png" id="fOL-rT-elt">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settings_button:" destination="r6T-xv-5UJ" id="LVI-z2-wqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profile_picture" destination="xvh-bK-w7P" id="aM2-oz-VyP"/>
                        <outlet property="settings" destination="fOL-rT-elt" id="Xg2-vZ-9Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6d-LH-A4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="2126"/>
        </scene>
        <!--Friendship Table View Controller - Friendships-->
        <scene sceneID="Wiz-yv-aa5">
            <objects>
                <viewController id="Ujj-jb-U9u" customClass="FriendshipTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ck-Dh-nW2"/>
                        <viewControllerLayoutGuide type="bottom" id="bMu-qS-d2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ok0-mM-Och">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-cV-qMH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1137254902" green="0.12941176469999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ujj-jb-U9u" id="nAW-ka-vLj"/>
                                    <outlet property="delegate" destination="Ujj-jb-U9u" id="tYI-S7-kdH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friendships" id="phv-7X-cpw">
                        <barButtonItem key="rightBarButtonItem" image="smiley-smile.png" id="X3F-2I-WKV">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="findmefriends_button_pressed:" destination="Ujj-jb-U9u" id="bto-Yq-59U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add_friend_button" destination="X3F-2I-WKV" id="jcf-AJ-XJ4"/>
                        <outlet property="friendship_tableView" destination="EZi-cV-qMH" id="jBq-Cd-RDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xD-aE-RTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="2126"/>
        </scene>
        <!--Add Friend View Controller - Add Your Friends-->
        <scene sceneID="VpF-zy-Biv">
            <objects>
                <tableViewController storyboardIdentifier="friend_add" id="AJm-4n-4Lr" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j9g-gD-s1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="AJm-4n-4Lr" id="Ome-tT-YEA"/>
                            <outlet property="delegate" destination="AJm-4n-4Lr" id="ps3-Gq-VT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Your Friends" id="oa3-Jv-zsM">
                        <barButtonItem key="leftBarButtonItem" image="arrow-big-01.png" id="dGj-gt-mhD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back_button:" destination="AJm-4n-4Lr" id="CKE-DR-J8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTb-Cv-9SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="3464"/>
        </scene>
        <!--View Controller - Recent-->
        <scene sceneID="S1r-rk-BP8">
            <objects>
                <viewController id="FH5-vh-Zrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oC8-C1-maG"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdf-BE-Kfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vr-v1-n1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" image="heart-rate.png" id="mSx-eI-dS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaI-9U-ThW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="2150"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="bRc-df-F8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsQ-f7-O5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="man.png" id="sDU-Iq-5Vd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gl-TZ-fR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6T-xv-5UJ" kind="relationship" relationship="rootViewController" id="DlF-KO-JU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YZ-Zl-a3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1446"/>
        </scene>
        <!--Navigation Controller - Friendships-->
        <scene sceneID="cVw-KU-fd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2P-se-pab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friendships" image="love.png" id="UhL-Iv-1G6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5h-cU-uJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujj-jb-U9u" kind="relationship" relationship="rootViewController" id="25H-Lh-acv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-h8-DsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wx2-K0-dkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rz3-gl-rHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOD-AX-t7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJm-4n-4Lr" kind="relationship" relationship="rootViewController" id="8dC-ae-gko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugl-PW-vXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="2796"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-big-01.png" width="30" height="30"/>
        <image name="gear.png" width="30" height="30"/>
        <image name="heart-rate.png" width="29" height="30"/>
        <image name="love.png" width="30" height="30"/>
        <image name="man.png" width="30" height="30"/>
        <image name="map-pin.png" width="30" height="30"/>
        <image name="smiley-smile.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>